body{
  background-color: #000033;
  color: white;
}

.container {
  display: grid;

  grid-template-areas: "header header header"
  "left main right"
  "footer footer footer";
  grid-template-columns: 250px 4fr 250px;
  grid-template-rows: 100px 1fr 80px;
}
.container > div {
  padding: 5px;
  margin: 5px;
}

.header {
  grid-area: header;
  margin: auto;
}
.left {
  grid-area: left;

}
.main {
 text-align: center;
  grid-area: main;
  border-left: 1px dotted #888;
  border-right: 1px dotted #888;


}

.main li{
  list-style: none;
  border: #888 solid;
  margin-right: 45px;
}

.right {
  grid-area: right;

}
.footer {
  grid-area: footer;
  border: 1px dotted #888;
  font-size: 30px;

  text-align: center;
}


.logo-image{
  text-align: center;
    width: 400px;
    height: auto;

      display: block;
      margin-left: auto;
      margin-right: auto;
    

}

.answer-button {
  margin: 5px;
}

.left-button{
  margin-right: 10px;
  margin-top: 10px;
  width: 100%;
}

@media only screen and (max-height: 400px) {

	.container {

	  grid-template-columns: 120px 4fr 120px;
	  grid-template-rows: 80px 200px 80px;
	}

}
